# KRX Authentication Credentials
KRX_USERNAME=your_username_here
KRX_PASSWORD=your_password_here

# KRX Topics Configuration
KRX_TOPICS=plaintext/quotes/krx/mdds/tick/v1/roundlot/symbol/+;plaintext/quotes/krx/mdds/v2/ohlc/stock/1/+;plaintext/quotes/krx/mdds/v2/ohlc/stock/1D/+;plaintext/quotes/krx/mdds/v2/ohlc/derivative/1/+;plaintext/quotes/krx/mdds/v2/ohlc/derivative/1D/+;plaintext/quotes/krx/mdds/v2/ohlc/index/1/+;plaintext/quotes/krx/mdds/v2/ohlc/index/1D/+;plaintext/quotes/krx/mdds/index/+

# API URLs
KRX_AUTH_URL=https://api.dnse.com.vn/auth-service/login
KRX_USER_INFO_URL=https://api.dnse.com.vn/user-service/api/me
KRX_BROKER_URL=datafeed-lts-krx.dnse.com.vn

# Python Settings
PYTHONUNBUFFERED=1
